NODE_ENV=prod

BASE_URL = "http://104.199.137.36:9000/"

DB_USER = "admin"
DB_PASSWORD = "Olli!2017*"
DB_NAME = "olli-poi"
DB_HOST = "10.140.0.12"
DB_PORT = 3306

ES_HOST = "10.140.0.13"
ES_PORT = 9200

AUTH_SALT = "KkX+DVfEA>SAwsx+=079"
AUTH_EXPIRE = "1y"
PASSWORD_SALT = "KkXWW@#+DVfEAaw>s@nHgi"

GOOGLE_API_KEY = "AIzaSyDWiwSJY9lj_48cKS3FsrgMUcSktia9Y4o"
